<?php

class A {
    public $y = 0;

    public function foo() {
        static $x = 0;
        echo ++$x . ' ';

        echo ++$this->y;
    }
}

class B extends A {}

$a1 = new A; // Различие от задания 6, только отсутствие () при создании экземпляра
$b1 = new B; // Различие от задания 6, только отсутствие () при создании экземпляра

$a1->foo(); // 1 1
echo '<br>';

$b1->foo(); // 1 1
echo '<br>';

$a1->foo(); // 2 2
echo '<br>';

$b1->foo(); // 2 2
echo '<br>';

$a1->foo(); // 3 3
echo '<br>';

$a1->foo(); // 4 4
echo '<br>';

$a1->foo(); // 5 5
echo '<br>';

$b1->foo(); // 3 3
echo '<br>';

$b1->y = 555;
$a1->y = 333;

$a1->foo(); // 6 334
echo '<br>';

$b1->foo(); // 4 556
echo '<br>';

// Исходя из того, что я так же дополнил код, чтобы увидеть больше, разницы в результатах с заданием 6 не обнаружено.
// Разница только при создании экземпляров, т.е. отсутствие (), но по логике, ничего измениться и не должно было,
// т.к. конструктора нет, а значит мы можем при создании записать как:  new A(), так и: new A
